{
  "name": "com.kyoto.scene-operator",
  "version": "2.0.1",
  "displayName": "Scene Operator",
  "description": "Scene management in the Unity editor: collections of the scenes you work with, a one-click list to open them, and a searchable quick switcher on a shortcut.",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/qKyoto/SceneOperator",
  "changelogUrl": "https://github.com/qKyoto/SceneOperator/blob/main/CHANGELOG.md",
  "keywords": [
    "editor",
    "scene",
    "scene management",
    "workflow",
    "productivity"
  ],
  "author": {
    "name": "Anatoly Garchik",
    "email": "anatoly.garchik@gmail.com",
    "url": "https://github.com/qKyoto"
  },
  "type": "tool"
}
